<html>
   <main style="background-color:green;color:white;text-align:center">
     <h1 style="font-size:50px">Магазин іграшок
         <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn3lQbt01qF6pYzTszGPFrHeCRJ9DTE_fhmA&usqp=CAU" height="150"/>
    </h1>
   </main>
    <p style="font-size:30px;text-align:center">
        <b>Цікаві товари</b>
        <br>
        <i> знижика 30%</i>
        </p>
        <p>
            <img src="https://babyplus.ua/images/products/MKO-00276-96.jpg" height="130"/>
       <img src="https://files.foxtrot.com.ua/PhotoNew/img_0_32561_769_0_1.jpg" height="130"/> 
       <img src="https://cdn.27.ua/sc--media--prod/default/7a/0e/cd/7a0ecd33-5f87-4340-b0b5-312255169e54.jpg"height="130"/>
       <img src="https://raiduga.com.ua/assets/cache/images/b9b49143f51475db4cf3d1080576a50f.jpeg" height="130"/>  
       <b>Всі по 185 грн</b>
         
    </p>
 <p> 
     <img src="https://static.yakaboo.ua/media/cloudflare/product/webp/600x840/5/7/578576_2.jpg" height="130"/> 
     <img src="https://toys-kopitsa.com.ua/image/cache/adffa91c6fb746266c947a2f2a1b0469.png " height="130"/>  
<img src="https://images.prom.ua/4240922647_w300_h300_21-myaka-igrashka.jpg "height="130"/>
<img src="https://cdn.27.ua/sc--media--prod/default/7b/d7/1d/7bd71d8d-37b9-4c4c-b131-f9607a387b54.jpg"height="130"/>
<p style="font-size:30px;text-align:center">
    <b>Товари для майнкрафтерів</b>
</p>
    <p>
 <img src="https://img.mta.ua/image/cache/data/foto/z632/632675/photos/JINXING-Minecraft-Zombie-Plush-12-MultiColor-01-600x600.jpg"height="140"/> 
 <img src="https://myplay.ua/tmp/cache/images/d3/1b4/323807jpg-301x301-f.webp"height="140"/>
 <img src="https://content2.rozetka.com.ua/goods/images/big/8897215.jpg"height="140"/>
 <img src="https://images.prom.ua/4791526056_w200_h200_myagkaya-igrushka-svinka.jpg"height="140"/>
 <b>Всі по 240 грн</b>
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTublsG0XJ52VvgspSQgi33LE7MOyWaZHdQ6dNfXTjW-f6rmV9HvYBee-cUbAZxYTs76jo&usqp=CAU"height="140"/>
 <img src="https://myplay.ua/tmp/cache/images/e1/7ff/322070jpg-301x301-f.webp"height="140"/>
 <img src="https://ir.ozone.ru/s3/multimedia-6/c350/6715927914.jpg"height="140"/>
 <img src="https://img.auchan.ua/rx/q_90,ofmt_webp/auchan.ua/media/catalog/product/7/9/798779_29.jpg"height="140"/>
 
 </p>
    <p>
 <i>Саме їх зараз розкуповують!!!</i>
</p>
    <p>
        <p style="font-size:30px;text-align:center">
        <b>Дуже дорогі товари</b>
</p>
    <p>   
<img src="https://image-thumbs.izi.ua/171415701_310_430"height="150"/>
<img src="https://content1.rozetka.com.ua/goods/images/original/172749912.jpg"
height="150"/>
<img src="https://pethouse.ua/assets/images/prods/gigwi/0000140011.jpg"
height="150"/>
<img src="https://content2.rozetka.com.ua/goods/images/original/294884970.jpg"height="150"/>
 <b>Всі по 1100 грн</b>
    </p>
    <p style="font-size:30px;text-align:center">
 <b>Антистреси</b>
 </p>
    <p> 
<img src="https://images.prom.ua/4464248235_w200_h200_tsvetnoj-magnitnyj-konstruktor.jpg"height="150"/>
<img src="https://ae04.alicdn.com/kf/Sdb36e8b02bd44247ae142d48c2fd851aQ.jpg"height="150"/>
<img src="https://image.kazanexpress.ru/c9oi8a3531dhn1q25it0/original.jpg"height="130"/>
<img src="https://ae01.alicdn.com/kf/S5ccc1882b1664313b4bc80bcac100723F.jpg?width=750&height=750&hash=1500"height="130"/>
<img src="https://gismo.com.ua/wp-content/uploads/2019/11/3-25-1-600x600.jpg"height="130"/>
<b>Від 140 до 400 грн</b>
</p>
    <p style="font-size:30px;text-align:center">
 <b> Спортивні іграшки</b>
 </p>
    <p> 
<img src="https://images.prom.ua/3814274621_w640_h640_nabor-dlya-igry.jpg"height="150"/>
<img src="https://technok.ua/image/cache/catalog/3411_7-220x200.jpg"
"height="50"/>
<img src="https://tosi-tosi.com.ua/sites/default/files/styles/uc_product_list/public/ms_0331-1.jpg?itok=edkR9rSj"height="160"/>
<img src="https://toys88.com.ua/wp-content/uploads/2021/01/2084551137_w640_h640_skakalka-svetyaschayasya-na-600x600.jpg"height="140"/>
<b>Від 300 до 950 грн</b>
   
<h1 style="font-size:50px;color: white;background-color:lightgreen;text-align:center">ЦІКАВІ ФАКТИ ПРО НАШ МАГАЗИН</h1>

   <p>  
<b>-Ми працюємо від 5:00 ранку,до 23:00.</b>
   </p>

<b>-Якщо підписані на наш тг канал то у вас знижка 15% на всі товари</b>
    </p>
    <b>-Як ви приходите вам одразу дають карту магазина</b>
 </p>
    <b>-Якщо ви купєте більше 15 товарів, вам дають золоту медаль під назвою "Герой нашого магазину"</b>
 </p>
<b>-Всі ваші кошти будуть йти на допомогу ЗСУ</b>
<p>
<i>Також в нас є свій логотип</i>
<p>
<img src="https://i.ytimg.com/vi/mzhkpmKt3l4/maxresdefault.jpg"height="150"/>
<i>Я рахую що ам ням самий клясний мульт,я люблю ам нямів.Вони просто топові .Я знаю що це все з інтерниту но обов язково колись зроблю свій логотип.Взагалі це ще не всі іграшки,в нас дуже багато їх.
    Замовляйте в нас іграшки,а кошти будуть іти на допомогу ЗСУ.</i>
<h1>Творці нашого магазину</h1>
<table style="border: 5px solid green">
<tr>
<td>Софія Фабрицій </td>
</tr>
<tr>
<td>Максим Гонак </td>
</tr>
<tr>
<td>Микитюк Ольга </td>
</tr>
</table>
</html>
